#!/usr/bin/env python
PACKAGE = "hydrus_object_transportation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable",    bool_t,    0, "Enable", False)
gen.add("color_hsv_h_min",    int_t,    0, "H lower bound", 110,  0, 255)
gen.add("color_hsv_h_max",    int_t,    0, "H upper bound", 122,  0, 255)
gen.add("color_hsv_s_min",    int_t,    0, "S lower bound", 140,  0, 255)
gen.add("color_hsv_s_max",    int_t,    0, "S upper bound", 187,  0, 255)
gen.add("color_hsv_v_min",    int_t,    0, "V lower bound", 182,  0, 255)
gen.add("color_hsv_v_max",    int_t,    0, "V upper bound", 255,  0, 255)

exit(gen.generate(PACKAGE, "hydrus_object_transportation", "ObjectDetection"))
